<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

    
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">请输入阳历出生日期和时辰：</view>

 
 <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">性别：</view>
        </view>
      <view class="weui-input">
        <radio-group class="radio-group" bindchange="radioGenderChange">
          <label  wx:for="{{itemsGender}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
  </view>



  <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
          <view class="weui-label">
          <label class="red-label">阳</label>
          <label>历生日：</label>
          </view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出生时辰：</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time}}"  bindchange="bindTimeChange">
              <view class="weui-input">{{time}}</view>
            </picker>
          </view>
        </view>
      </view>
    <view class="weui-cells__title">提示：出生时辰尤为重要，请确保输入正确的阳历出生日期和时辰，不清楚出生时辰的亲们请咨询家人</view>
    <button class="button-sp-area" type="primary" plain="true" bindtap="calulateData">算八字</button>
    </view>
  </view>


</view>
