<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container">
 
  <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text>{{text}}</text>
      </view>
     
      <button type="primary"  plain="true" bindtap="reCaculate">重算八字</button>
    </view>
  </view>

  
</view>
